# Airflow Info
AIRFLOW_UID=50000
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres:5432/airflow

# AWS Credential
AWS_ACCESS_KEY_ID=YOUR_ECCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_S3_BUCKET=YOUR_S3_BUCKET_NAME
AWS_REGION=YOUR_S3_BUCKET_REGION

# Apihub.kma.go.kr API
KMA_KEY=YOUR_KMA_API_ACCESS_KEY
