# Airflow Info
AIRFLOW_UID=50000
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres:5432/airflow

# AWS Credential
AWS_ACCESS_KEY_ID=YOUR_ECCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_S3_BUCKET=YOUR_S3_BUCKET_NAME
AWS_REGION=YOUR_S3_BUCKET_REGION

# Apihub.kma.go.kr API
KMA_KEY=YOUR_KMA_API_ACCESS_KEY

# Redis
REDIS_HOST=REDIS_HOST_NAME
REDIS_PORT=REDIS_PORT_NUMBER

# DB
APP_DB_USER=DB_USER
APP_DB_PSWD=DB_PSWD
APP_DB_NAME=DB_NAME
APP_DB_HOST=DB_HOST
APP_DB_PORT=DB_PORT

# Data.go.kr API
DATA_KEY=YOUR_DATA_API_ACCESS_KEY

AIR_API_URL=API_URL
AIR_API_KEY=API_KEY